In [1]:
import numpy as np
import pandas as pd

In [4]:
d = pd.read_csv('test_scores.csv')
d

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

# TASK 1

In [9]:
d1 = d.loc[:,d.columns!='student_id']
d1
#not considering the 'student_id' column

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [10]:
d11 = d1[d1.duplicated(keep='first')]
d11

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [11]:
d11.count()

school             79
school_setting     79
school_type        79
classroom          79
teaching_method    79
gender             79
lunch              79
pretest            79
posttest           79
dtype: int64

# TASK 2

In [17]:
# Finding all duplicated rows on given columns : school_type, teaching_method, pretest & posttest.

d2 = d1[d1.duplicated(['school_type','teaching_method','pretest','posttest'], keep=False)]
d2

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
6,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,63.0,75.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [18]:
d2.count()

school             1405
school_setting     1405
school_type        1405
classroom          1405
teaching_method    1405
gender             1399
lunch              1405
pretest            1405
posttest           1405
dtype: int64

# TASK 3

In [29]:
d3 = d.groupby(by=['school'])['pretest'].mean()
d3

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.248408
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.527027
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.253012
VHDHF    52.666667
VKWQH    52.060000
VVTVA    35.955752
ZMNYA    68.130435
ZOWMK    41.572650
Name: pretest, dtype: float64

# TASK 4

In [36]:
d4 = pd.crosstab(d1.school, d1.gender, rownames=['school'], colnames=['gender'])
d4

gender  Female  Male
school
ANKYI       20    21
CCAAW       69    40
CIMBB       36    36
CUQAM       43    63
DNQDD       53    69
FBUMG       18    27
GJJHK       64    54
GOKXL       26    37
GOOBU       79    78
IDGFP       43    51
KFZMY       28    24
KZKKE       51    59
LAYPA       33    24
OJOBU       27    54
QOQTS       76    73
UAGPU       44    43
UKPGS       66    61
UUUQX       41    43
VHDHF       24    27
VKWQH       49    51
VVTVA       63    49
ZMNYA       31    38
ZOWMK       68    49

# TASK 5

In [72]:
d51 = pd.pivot_table(d1, index=['school'], values=['posttest'], aggfunc='min')
d51

        posttest
school
ANKYI       63.0
CCAAW       67.0
CIMBB       64.0
CUQAM       56.0
DNQDD       49.0
FBUMG       68.0
GJJHK       49.0
GOKXL       48.0
GOOBU       32.0
IDGFP       74.0
KFZMY       44.0
KZKKE       36.0
LAYPA       63.0
OJOBU       50.0
QOQTS       51.0
UAGPU       62.0
UKPGS       82.0
UUUQX       62.0
VHDHF       52.0
VKWQH       48.0
VVTVA       39.0
ZMNYA       66.0
ZOWMK       43.0

In [75]:
d5i = d51.sort_values(by='posttest',ascending=True)
d5i

        posttest
school
GOOBU       32.0
KZKKE       36.0
VVTVA       39.0
ZOWMK       43.0
KFZMY       44.0
VKWQH       48.0
GOKXL       48.0
DNQDD       49.0
GJJHK       49.0
OJOBU       50.0
QOQTS       51.0
VHDHF       52.0
CUQAM       56.0
UAGPU       62.0
UUUQX       62.0
LAYPA       63.0
ANKYI       63.0
CIMBB       64.0
ZMNYA       66.0
CCAAW       67.0
FBUMG       68.0
IDGFP       74.0
UKPGS       82.0

In [71]:
#min posttest scores with school names
d5i.head()

        posttest
school
KZKKE       62.0
VVTVA       62.0
ZOWMK       63.0
GOOBU       64.0
KFZMY       67.0

In [76]:
d52 = pd.pivot_table(d1, index=['school'], values=['posttest'], aggfunc='max')
d52

        posttest
school
ANKYI       79.0
CCAAW       91.0
CIMBB       88.0
CUQAM       76.0
DNQDD       79.0
FBUMG       88.0
GJJHK       85.0
GOKXL       77.0
GOOBU       64.0
IDGFP      100.0
KFZMY       67.0
KZKKE       62.0
LAYPA       84.0
OJOBU       84.0
QOQTS       85.0
UAGPU       83.0
UKPGS       99.0
UUUQX       91.0
VHDHF       77.0
VKWQH       82.0
VVTVA       62.0
ZMNYA       95.0
ZOWMK       63.0

In [77]:
d52i = d51.sort_values(by='posttest',ascending=False)
d52i

        posttest
school
UKPGS       82.0
IDGFP       74.0
FBUMG       68.0
CCAAW       67.0
ZMNYA       66.0
CIMBB       64.0
LAYPA       63.0
ANKYI       63.0
UAGPU       62.0
UUUQX       62.0
CUQAM       56.0
VHDHF       52.0
QOQTS       51.0
OJOBU       50.0
GJJHK       49.0
DNQDD       49.0
GOKXL       48.0
VKWQH       48.0
KFZMY       44.0
ZOWMK       43.0
VVTVA       39.0
KZKKE       36.0
GOOBU       32.0

In [78]:
#max posttest scores with school names
d52i.head()

        posttest
school
UKPGS       82.0
IDGFP       74.0
FBUMG       68.0
CCAAW       67.0
ZMNYA       66.0

# TASK 6

In [91]:
d6 = d1[(d1.pretest>70)&(d1.posttest<80)&(d1.school_setting=='Suburban')]
d6

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
97,CCAAW,Suburban,Non-public,PGK,Standard,Female,Qualifies for reduced/free lunch,73.0,78.0
111,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,71.0,78.0
1449,UAGPU,Suburban,Public,S98,Standard,Female,Does not qualify,73.0,79.0
1464,UAGPU,Suburban,Public,S98,Standard,Female,Does not qualify,72.0,73.0
1466,UAGPU,Suburban,Public,S98,Standard,Male,Does not qualify,71.0,79.0
1648,UUUQX,Suburban,Non-public,P8I,Standard,Female,Does not qualify,72.0,79.0
1649,UUUQX,Suburban,Non-public,P8I,Standard,Female,Does not qualify,71.0,76.0
1650,UUUQX,Suburban,Non-public,P8I,Standard,Female,Does not qualify,72.0,78.0
1662,UUUQX,Suburban,Non-public,P8I,Standard,Male,Does not qualify,72.0,79.0
1677,UUUQX,Suburban,Non-public,SSP,Standard,Female,Does not qualify,73.0,78.0
1976,ZMNYA,Suburban,Public,4NN,Standard,Female,Does not qualify,74.0,72.0
1978,ZMNYA,Suburban,Public,4NN,Standard,Female,Does not qualify,71.0,78.0

# TASK 7

In [102]:
d7i = d1.groupby(by=['school'])['pretest'].mean()
d7i

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.248408
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.527027
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.253012
VHDHF    52.666667
VKWQH    52.060000
VVTVA    35.955752
ZMNYA    68.130435
ZOWMK    41.572650
Name: pretest, dtype: float64

In [110]:
d7iii = d7i.sort_values(axis=0,ascending=False)
print(d7iii)

d7iv=d7iii.head()
print(d7iv)

school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.253012
CIMBB    65.067568
CCAAW    64.623853
FBUMG    62.891304
UAGPU    62.390805
LAYPA    62.035088
ANKYI    61.341463
OJOBU    56.197531
DNQDD    54.327869
CUQAM    53.925234
GJJHK    53.194915
VHDHF    52.666667
QOQTS    52.527027
VKWQH    52.060000
GOKXL    50.796875
KFZMY    41.865385
ZOWMK    41.572650
GOOBU    38.248408
KZKKE    37.261261
VVTVA    35.955752
Name: pretest, dtype: float64
school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.253012
CIMBB    65.067568
Name: pretest, dtype: float64

In [100]:
d7ii = d1.groupby(by=['school'])['pretest'].sum()
print(d7ii)

school
ANKYI     2515.0
CCAAW     7044.0
CIMBB     4815.0
CUQAM     5770.0
DNQDD     6628.0
FBUMG     2893.0
GJJHK     6277.0
GOKXL     3251.0
GOOBU     6005.0
IDGFP     7069.0
KFZMY     2177.0
KZKKE     4136.0
LAYPA     3536.0
OJOBU     4552.0
QOQTS     7774.0
UAGPU     5428.0
UKPGS    10042.0
UUUQX     5582.0
VHDHF     2686.0
VKWQH     5206.0
VVTVA     4063.0
ZMNYA     4701.0
ZOWMK     4864.0
Name: pretest, dtype: float64

# TASK 8

In [132]:
d8 = d1[(d1.school=='FBUMG')&(d1.classroom=='5LQ')]
print(d8)

    school school_setting school_type classroom teaching_method  gender  \
467  FBUMG          Rural  Non-public       5LQ    Experimental  Female
468  FBUMG          Rural  Non-public       5LQ    Experimental  Female
469  FBUMG          Rural  Non-public       5LQ    Experimental    Male
470  FBUMG          Rural  Non-public       5LQ    Experimental    Male
471  FBUMG          Rural  Non-public       5LQ    Experimental  Female
472  FBUMG          Rural  Non-public       5LQ    Experimental  Female
473  FBUMG          Rural  Non-public       5LQ    Experimental    Male
474  FBUMG          Rural  Non-public       5LQ    Experimental    Male
475  FBUMG          Rural  Non-public       5LQ    Experimental  Female
476  FBUMG          Rural  Non-public       5LQ    Experimental    Male
477  FBUMG          Rural  Non-public       5LQ    Experimental     NaN
478  FBUMG          Rural  Non-public       5LQ    Experimental    Male
479  FBUMG          Rural  Non-public       5LQ    Experimental  Female
480  FBUMG          Rural  Non-public       5LQ    Experimental    Male
481  FBUMG          Rural  Non-public       5LQ    Experimental    Male
482  FBUMG          Rural  Non-public       5LQ    Experimental  Female
483  FBUMG          Rural  Non-public       5LQ    Experimental    Male
484  FBUMG          Rural  Non-public       5LQ    Experimental    Male

                                lunch  pretest  posttest
467  Qualifies for reduced/free lunch     63.0      84.0
468  Qualifies for reduced/free lunch     68.0      85.0
469  Qualifies for reduced/free lunch     66.0      81.0
470                  Does not qualify     68.0      88.0
471                  Does not qualify     66.0      81.0
472                  Does not qualify     68.0      82.0
473  Qualifies for reduced/free lunch     68.0      79.0
474                  Does not qualify     69.0      83.0
475                  Does not qualify     66.0      83.0
476  Qualifies for reduced/free lunch     65.0      83.0
477                  Does not qualify     58.0      80.0
478                  Does not qualify     59.0      81.0
479                  Does not qualify     73.0      82.0
480                  Does not qualify     67.0      86.0
481                  Does not qualify     72.0      83.0
482  Qualifies for reduced/free lunch     56.0      73.0
483                  Does not qualify     61.0      76.0
484                  Does not qualify     68.0      87.0

In [148]:
d8.insert(2,'schloraship',np.nan)

In [149]:
d8.head()

,school,Scholarship,schloraship,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
467,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,63.0,84.0
468,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,68.0,85.0
469,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,66.0,81.0
470,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,88.0
471,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,81.0

In [156]:
d8

,school,Scholarship,schloraship,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
467,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,63.0,84.0
468,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,68.0,85.0
469,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,66.0,81.0
470,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,88.0
471,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,81.0
472,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,68.0,82.0
473,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,68.0,79.0
474,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,69.0,83.0
475,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,83.0
476,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,65.0,83.0
477,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,NaN,Does not qualify,58.0,80.0
478,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,59.0,81.0
479,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,73.0,82.0
480,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,67.0,86.0
481,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,72.0,83.0
482,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,56.0,73.0
483,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,61.0,76.0
484,FBUMG,NaN,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,87.0

In [157]:
d8.drop('schloraship',axis=1)

,school,Scholarship,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
467,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,63.0,84.0
468,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,68.0,85.0
469,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,66.0,81.0
470,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,88.0
471,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,81.0
472,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,68.0,82.0
473,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,68.0,79.0
474,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,69.0,83.0
475,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,83.0
476,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,65.0,83.0
477,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,NaN,Does not qualify,58.0,80.0
478,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,59.0,81.0
479,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,73.0,82.0
480,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,67.0,86.0
481,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,72.0,83.0
482,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,56.0,73.0
483,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,61.0,76.0
484,FBUMG,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,87.0

In [161]:
#Putting the values in the column 'High_bmi' based on given condition
d8.loc[d8['posttest'] == 100, 'Scholarship'] = '10000'
d8.loc[d8['posttest'] > 50, 'Scholarship'] = '5000'
d8.head()

,school,Scholarship,schloraship,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest,scholarship
467,FBUMG,5000,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,63.0,84.0,5000
468,FBUMG,5000,NaN,Rural,Non-public,5LQ,Experimental,Female,Qualifies for reduced/free lunch,68.0,85.0,5000
469,FBUMG,5000,NaN,Rural,Non-public,5LQ,Experimental,Male,Qualifies for reduced/free lunch,66.0,81.0,5000
470,FBUMG,5000,NaN,Rural,Non-public,5LQ,Experimental,Male,Does not qualify,68.0,88.0,5000
471,FBUMG,5000,NaN,Rural,Non-public,5LQ,Experimental,Female,Does not qualify,66.0,81.0,5000

# TASK 9

In [180]:
d9 = d1[(d1.gender=='Female')&(d1.posttest>80)&(d1.pretest>75)]
d9

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
70,CCAAW,Suburban,Non-public,EPS,Experimental,Female,Does not qualify,76.0,84.0
99,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,78.0,84.0
861,IDGFP,Urban,Non-public,98D,Experimental,Female,Does not qualify,82.0,93.0
869,IDGFP,Urban,Non-public,98D,Experimental,Female,Does not qualify,78.0,91.0
870,IDGFP,Urban,Non-public,98D,Experimental,Female,Does not qualify,79.0,99.0
...,...,...,...,...,...,...,...,...,...
1623,UUUQX,Suburban,Non-public,AE1,Experimental,Female,Does not qualify,78.0,87.0
1993,ZMNYA,Suburban,Public,V77,Experimental,Female,Does not qualify,79.0,94.0
1996,ZMNYA,Suburban,Public,V77,Experimental,Female,Does not qualify,77.0,89.0
2003,ZMNYA,Suburban,Public,V77,Experimental,Female,Does not qualify,79.0,93.0
2008,ZMNYA,Suburban,Public,V77,Experimental,Female,Does not qualify,79.0,94.0

In [193]:
d9["school"].value_counts()

UKPGS    42
IDGFP    15
ZMNYA     4
CCAAW     2
UUUQX     1
Name: school, dtype: int64

# TASK 16

In [204]:
x = d1.isnull().sum()
x

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
gender             0
lunch              0
pretest            4
posttest           4
dtype: int64

In [ ]:
d1['gender']=d1['gender'].fillna('Male')

In [206]:
d1['gender'].value_counts()

Male      1081
Female    1052
Name: gender, dtype: int64