In [2]:
import numpy as np
import pandas as pd

In [3]:
pwd

'e:\\DSFT5_L1_C4__NUMPY_PANDAS _&_MATPLOTLIB\\SPRINT_4'

In [4]:
#********************************************************************************************************************************
loan = pd.read_csv('E:\DSFT5_L1_C4__NUMPY_PANDAS _&_MATPLOTLIB\DS1_C4_S4_Loan_Practice.csv')
loan
#********************************************************************************************************************************

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# TASK 1

In [30]:
d1 = loan[(loan.Education =='Graduate') & (loan.Loan_Status == 'Y')]

In [31]:
d1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

# TASK 2

In [32]:
d2 = loan[(loan.Gender =='Female') & (loan.Self_Employed == 'Yes') & (loan.ApplicantIncome > 4000)]
d2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# TASK 3

In [33]:
d3 = loan[(loan.Dependents == '3+') & (loan.Property_Area =='Rural') & (loan.Loan_Status == 'Y')]
d3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [38]:
print('No of employees in this category are :', d3['Loan_ID'].count())

No of employees in this category are : 13

# TASK 4

In [39]:
d4 = loan[(loan.LoanAmount > 290) ]

In [43]:
print('The Average income of previous applicants who applied for more than 290,000$ loan is : ' ,
      (d4['ApplicantIncome'].mean()).round(2))

The Average income of previous applicants who applied for more than 290,000$ loan is :  18166.16

# TASK 5

In [49]:
d5 = loan[(loan.Married =='No') & (loan.Self_Employed == 'Yes') & (loan.Loan_Status =='N')]
d5

print('No of Males and Females are:\n',d5['Gender'].value_counts())

No of Males and Females are:
 Male      9
Female    5
Name: Gender, dtype: int64

# TASK 6

In [16]:
loan.sort_values(['Property_Area','ApplicantIncome'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
216,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135,360,1,Rural,N
500,LP002603,Female,No,0,Graduate,No,645,3683.0,113,480,1,Rural,Y
188,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168,360,1,Rural,Y
418,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112,360,1,Rural,Y
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216,360,1,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
487,LP002547,Male,Yes,1,Graduate,No,18333,0.0,500,360,1,Urban,N
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y

# TASK 7

In [51]:
d7=loan[(loan.Married=='Yes') & (loan.Loan_Status=='Y')]
d7

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [52]:
coappavg = (d7.CoapplicantIncome.mean()).round(2)

In [53]:
coappavg

1690.12

In [55]:
d7i=d7[d7.CoapplicantIncome<coappavg]
d7i

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [56]:
d7i['Loan_ID'].count()

152

# TASK 8

In [57]:
d8 = loan[(loan.Education=='Graduate') & (loan.CoapplicantIncome < 15000) & (loan.CoapplicantIncome > 1025)]

In [58]:
d8.Loan_ID.count()

238

# TASK 9

In [59]:
d9 = loan[(loan.ApplicantIncome<6000) & (loan.LoanAmount>200) & (loan.Loan_Status=='Y')]
d9

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
159,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,Semiurban,Y
253,LP001843,Male,Yes,1,Not Graduate,No,2661,7101.0,279,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
276,LP001903,Male,Yes,0,Graduate,No,3993,3274.0,207,360,1,Semiurban,Y
361,LP002170,Male,Yes,2,Graduate,No,5000,3667.0,236,360,1,Semiurban,Y
381,LP002229,Male,No,0,Graduate,No,5941,4232.0,296,360,1,Semiurban,Y
502,LP002615,Male,Yes,2,Graduate,No,4865,5624.0,208,360,1,Semiurban,Y
505,LP002622,Male,Yes,2,Graduate,No,3510,4416.0,243,360,1,Rural,Y
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216,360,1,Rural,Y
562,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,Rural,Y

In [60]:
d9['Gender'].value_counts()

Male      11
Female     1
Name: Gender, dtype: int64

In [61]:
d9.iloc[0::,[0,1]]  # displaying two columns together :

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [62]:
d9.iloc[0:, 1]

5        Male
21       Male
159      Male
253      Male
255    Female
276      Male
361      Male
381      Male
502      Male
505      Male
530      Male
562      Male
Name: Gender, dtype: object

# TASK 10

In [63]:
du = loan[(loan.Property_Area=='Urban')]
dsu = loan[(loan.Property_Area=='Semiurban')]

In [69]:
d10 = ((du.shape[0] - dsu.shape[0]) / du.shape[0])
d10

-0.15346534653465346

# TASK 11

In [5]:
d11 = loan[loan.Loan_Status == 'Y']
d11

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [6]:
sorti = d11.sort_values('ApplicantIncome',ascending=False)
sorti

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216,360,1,Rural,Y
418,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112,360,1,Rural,Y
188,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168,360,1,Rural,Y
500,LP002603,Female,No,0,Graduate,No,645,3683.0,113,480,1,Rural,Y
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y

# TASK 12

In [7]:
d12 = loan[(loan.Gender=='Female') & (loan.Dependents=='2')]
d12

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
82,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167,360,1,Urban,N
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
219,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127,360,1,Semiurban,Y
251,LP001836,Female,No,2,Graduate,No,3427,0.0,138,360,1,Urban,N
293,LP001945,Female,No,2,Graduate,No,5417,0.0,143,480,0,Urban,N
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113,480,1,Semiurban,Y

In [8]:
d12.loc[0::,['Loan_ID','Gender','Dependents','ApplicantIncome','LoanAmount']]

      Loan_ID  Gender Dependents  ApplicantIncome  LoanAmount
29   LP001087  Female          2             3750         120
82   LP001267  Female          2             1378         167
146  LP001516  Female          2            14866          70
219  LP001734  Female          2             4283         127
251  LP001836  Female          2             3427         138
293  LP001945  Female          2             5417         143
468  LP002502  Female          2              210          98
516  LP002670  Female          2             2031         113

# TASK 13

In [9]:
d13 = loan[(loan.Gender=='Female') & (loan.LoanAmount>200)]

In [10]:
d13['Loan_Amount_Term'] = 180

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9840\366243179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d13['Loan_Amount_Term']=180

In [11]:
d13

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180,1,Semiurban,Y

# TASK 14

In [12]:
d14 = loan

In [13]:
d14 = d14.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})

In [14]:
d14.loc[(d14.LoanAmountTerm == 12) | (d14.LoanAmountTerm == 36),'LoanAmountTerm'] = 60

In [15]:
d14.shape

(614, 13)

# TASK 15

In [18]:
d15 = loan[(loan.Education=='Graduate') & (loan.Self_Employed=='Yes') & (loan.ApplicantIncome>10000)]

In [19]:
d15.insert(13,'credit',np.nan)

In [22]:
d15['credit'] = d15.ApplicantIncome*2

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9840\675000155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d15['credit'] = d15.ApplicantIncome*2

In [25]:
d15 = d15.drop(['credit'],axis=1) # dropping row from dataset
d15

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y

# TASK 16

In [16]:
d16 = loan[(loan.Dependents=='3+') & (loan.Credit_History==0.0) & (loan.Education=='Not Graduate')]
d16

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [17]:
loan = loan.drop([73,338,466],axis=0)
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# TASK 17

In [38]:
d17=loan[(loan.Education=='Graduate')]
d17

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [39]:
d17g = d17.ApplicantIncome.sum()
d17g

2811568

In [40]:
d17ng = loan[(loan.Education=='Not Graduate')]
d17ng

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100,240,1,Urban,Y
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133,360,1,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104,360,0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110,360,1,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187,360,1,Rural,N
601,LP002950,Male,Yes,0,Not Graduate,Yes,2894,2792.0,155,360,1,Rural,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y

In [41]:
d17ngi = d17ng.ApplicantIncome.sum()
d17ngi

496624

In [45]:
print('The Difference between Graduate And Not Graduate incomes is :' , round(((d17g-d17ngi)/d17ngi)*100,2) , '%')

The Difference between Graduate And Not Graduate incomes is : 466.14 %